<!--
  Generated template for the ResultvideoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header_danger">

    <ion-navbar>
    </ion-navbar>
  
  </ion-header>

<ion-content padding class="video_page ">
    <ion-card *ngFor="let videos of videos" (click)="channelvideos(videos.id)"> 

      <ion-item>
        <h2>{{videos.snippet.channelTitle}}</h2>
      </ion-item>

      <div class="video_sec">
        <img [src]="videos.snippet.thumbnails.medium.url">

      <ion-icon name="play" class="btn_play"></ion-icon>
     </div>    
<!--     
      <ion-card-content>
        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
      </ion-card-content>
    
      <ion-row class="action_row">
        <ion-col>
          <button ion-button icon-start clear small>
            <ion-icon name="thumbs-up"></ion-icon>
            <div>12 Likes</div>
          </button>
        </ion-col>
        <ion-col>
          <button ion-button icon-start clear small>
            <ion-icon name="text"></ion-icon>
            <div>4 Comments</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <ion-note>
            11h ago
          </ion-note>
        </ion-col>
      </ion-row> -->
    
    </ion-card>
   
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>

</ion-content>
