page-resultvideo {
    .img_section {
        width: 100%;
        max-height: 200px;
    }
    .img_section img{
        width:100%;
    }
    .video_page.content {
        padding: 0;
        .scroll-content{padding: 0;}
        .card{
            margin: 0; margin-bottom:10px;  width: 100%;
            .action_row {
                display: none;
            }
            .video_sec{width: 100%; position: relative;}
            .btn_play{    position: absolute;
                top: 50%;
                left: 50%;
                background: rgba(255, 255, 255, 0.8);
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 60%;
                font-size: 35px;
                text-indent: 4px;
                color: #383838;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                margin-top: -25px;
                margin-left: -25px;}
        }
    }

    .header_danger{
        .toolbar-background{
            background: red;
        }
        .toolbar-title{color: #fff;}
        .back-button{color: #fff;}
    }
}
