<ion-header class="header_danger">
  <ion-navbar>
      
    <ion-title class="titleheader">
      Sign Up
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
 
  <div padding id="cloud-layer">
 
    <ion-row>
      <ion-col>
          <img src="assets/imgs/pepsi.png" />
      </ion-col>
    </ion-row>
 
    <ion-row>
      <ion-col>
        <ion-list>
 
          <ion-item>
            <ion-input type="text" placeholder="Phone number"></ion-input>
          </ion-item>
 
          <ion-item>
            <ion-input type="password" placeholder="Password"></ion-input>
          </ion-item>
 
        </ion-list>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <button ion-button class="login-button" (click)="verification()">Sign Up</button>
      </ion-col>
    </ion-row>
 
  </div>
 
</ion-content>
