<!--
  Generated template for the HometabPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>hometab</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content no-bounce>
    <ion-tabs tabsPlacement='top' tabsHideOnSubPages=true class="youtubetext">
    <ion-tab [root]="page1" tabTitle="HomePage"></ion-tab>
    <ion-tab [root]="page2" tabTitle="SearchLink"></ion-tab>
    </ion-tabs>
</ion-content>
