<!--
  Generated template for the ResetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header_danger">

  <ion-navbar>
    <ion-title>ResetPassword</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


    <div padding id="cloud-layer">
 
        <ion-row>
          <ion-col>
              <img src="assets/imgs/pepsi.png"/>
          </ion-col>
        </ion-row>
     
        <ion-row>
            <ion-col>
                <h6>Please Enter Your New Password</h6>
              </ion-col>
            </ion-row>


        <ion-row>
          <ion-col>
            <ion-list>
     
              <ion-item>
                <ion-input type="text" placeholder="New Password"></ion-input>
              </ion-item>
     
              <ion-item>
                <ion-input type="password" placeholder="Confirm Password"></ion-input>
              </ion-item>
     
            </ion-list>
          </ion-col>
        </ion-row>
    
       
     
        <ion-row>
          <ion-col>
            <button ion-button class="login-button" (click)="movetohome()">Next</button>
          </ion-col>
        </ion-row>
     
      </div>

</ion-content>
