<!--
  Generated template for the ForgotpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header_danger">

  <ion-navbar>
    <ion-title>Fogot Password</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

   
    <div padding id="cloud-layer">
  
        <ion-row>
            <ion-col>
                <h6>Please Enter Your registered Mobile Number</h6>
              </ion-col>
            </ion-row>

        <ion-row>
            <ion-col>
              <ion-list>
       
       
                <ion-item>
                  <ion-input type="number" placeholder="Phone number"></ion-input>
                </ion-item>
       
              </ion-list>
            </ion-col>
          </ion-row>
  

    <ion-row>
        <ion-col>
          <button ion-button class="login-button" (click)="verificationcode()">Next</button>
        </ion-col>
      </ion-row>

           
      </div>


    

</ion-content>
