<!--
  Generated template for the Page2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>

    <ion-row>
        <ion-col>
          <ion-list>
   
            <ion-item>
              <ion-input type="text" placeholder="Searchlink"></ion-input>
            </ion-item>
   
          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col>
            <button ion-button class="login-button" >Search</button>
          </ion-col>
        </ion-row>

</ion-content>
