<!--
  Generated template for the Page1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <form (ngSubmit)="resultvideo(searchtext)" #registerForm="ngForm">
    <ion-row>
        <ion-col>
          <ion-list>
   
            <ion-item>
              <ion-input type="text" placeholder="search" [(ngModel)]="searchtext" name="search"></ion-input>
            </ion-item>
   
          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col>
            <button ion-button class="login-button" type="submit">Search</button>
          </ion-col>
        </ion-row>

      </form>

</ion-content>
