page-home {
          .scroll-content {
           
            display: flex;
            flex-direction: column;
            overflow: hidden;
          }
       
          img {
            width: 50%;
            height: auto;
            margin: 0 auto;
          }
       
          #cloud-layer {
            background-image: url(../assets/images/cloud-layer.png);
            background-size: cover;
            width: 100%;
            height: 100%;
          }
       
            ion-row {
              align-items: center;
              text-align: center;
            }
       
          
       
            ion-list {
                margin: 0;
            }

            
            .login-button {
                width: 100%;
                border-radius: 30px;
                font-size: 0.9em;
                border: 1px solid #fff;
                background-color: #848080;
            }

            .btns{
                position: relative;
                margin-top: 46%;
            }

            .login-button{

              background: red;
            }

          
        
    
      
}
