

<ion-content>
 
  <div padding id="cloud-layer">

      <ion-row>
          <ion-col>
              <h6>App Name</h6>
            </ion-col>
          </ion-row>
 
    <ion-row>
      <ion-col>
        <img src="assets/imgs/pepsi.png" />
      </ion-col>
    </ion-row>
 
    

    <div class="btns">
    <ion-row >
      <ion-col>
        <button ion-button class="login-button" (click)="signup()">Sign Up</button>
      </ion-col>
    </ion-row>

    <ion-row>
        <ion-col>
          <button ion-button class="login-button" (click)="login()">Login</button>
        </ion-col>
      </ion-row>
    </div>
  </div>
 
</ion-content>
