<!--
  Generated template for the ChannellistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header_danger">

  <ion-navbar>
    <ion-title>Playlist</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list class="channel_list" *ngFor="let videos of videos">
      <ion-grid>
        <ion-row>
          <ion-col col-5>
              <img [src]="videos.snippet.thumbnails.medium.url">
          </ion-col>
          <ion-col col-7>
                  <h2>{{videos.snippet.title}}}</h2>
                  <span class="descrptn">{{videos.snippet.description}}}</span>      
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-list>

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>
  
</ion-content>
